===============================================
         RC CRAWLER GEAR RATIO CALCULATOR
                 ydrRC Configuration
===============================================
Export Date: 6/24/2025, 12:15:26 PM

DRIVETRAIN CONFIGURATION:
========================
Pinion Gear:           10 teeth
Spur Gear:             100 teeth
Transmission:          Axial Capra UTB18 [TGH] 42 (48) Spur
Front Axle:            AR45P / Capra / SCX Pro Portal (12/23)
Rear Axle:             AR45P / Capra / SCX Pro Portal (14/21)
Reverse Transmission:  NO

POWER SYSTEM:
=============
Motor KV:              1793
Voltage Preset:        25.2V (6S)
Max Voltage:           12.6V
Tire Size:             3 inches

CALCULATED RESULTS:
==================
Motor Gear Ratio:      10.000:1
Final Front Ratio:     274.941:1
Final Rear Ratio:      215.156:1
Approx. Front Speed:   0.73 MPH
Approx. Rear Speed:    0.94 MPH

CONFIGURATION DATA (DO NOT EDIT):
=================================
CONFIG_START
pinion=10
spur=100
transmission=Axial Capra UTB18 [TGH] 42 (48) Spur
frontAxle=AR45P / Capra / SCX Pro Portal (12/23)
rearAxle=AR45P / Capra / SCX Pro Portal (14/21)
reverseTransmission=false
motorKV=1793
voltagePreset=25.2
maxVoltage=12.6
tireSize=3
tireSizeUnit=inches
CONFIG_END

===============================================
Generated by ydrRC Crawler Calculator
===============================================